.card-title{
    text-align: justify;
    width: 75%;
}
/* search button */
.btn-outline-success {
    color: #41d591;
    border-color: #74cba3;
}

#notesCollection button.myBtnClass{
    background-color: rgb(255 35 79 / 94%);
    border-color: rgb(220 35 72);
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

#notesCollection button.myBtnClass:hover{
    background-color: rgb(220 35 72);
}

.uil-notes {
    color: white;
    font-size: 24px;
    margin-right: 7px;
    position: relative;
    bottom: 5px;
}

#notesCollection span {
    background: yellow;
}

#notesCollection button.notimpBtn, #notesCollection button.impBtn{
    padding: 0;
    margin: 0px 0px 0px 5px;
    border: none;
    background: none;
    position: relative;
    bottom: 7px;
}

.uil-star{
    font-size: 25px;
    color: #bfbfbf;
}

.uis-star {
    font-size: 25px;
    color: #fbfb20;
}

.flexclass {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.alertDiv {
    display: grid;
    align-items: center;
    grid-template-columns: 20% 60% 20%;
}

.alertPopUp {
    position: relative;
    padding: 0px 1rem;
    margin-bottom: 5px;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alertPopUp p{
    text-align: justify;
    margin-bottom: 0;
    width: 96%;
}

.crossBtn{
    box-sizing: border-box;
    position: absolute;
    top: 6px;
    right: 10px;
    width: 12px;
    height: 12px;
    padding: 0px;
    z-index: 2;
    color: #000;
    background: transparent url(../images/cross.png) center/1em auto no-repeat;
    border: 0;
    border-radius: .25rem;
    opacity: .6;
}
.crossBtn:hover {
    opacity: 1;
}

/* Success Message */
#successMessage{
    justify-content: center;
    width: 40%;
    margin: 0 auto;
    position: fixed;
    z-index: 3;
    top: 10px;
    left: 30%;
}
#successMessage>div{
    text-align: center;
}

/* modal window */
.modal-dialog {
    box-shadow: 1px 1px 12px 2px #939393;
}
.modal-footer{
    background-color: #f6f6f6;
}


/* When the screen widt lower than equal 991px */
@media only screen and (max-width: 991px){
    .alertDiv {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px){
    #successMessage {
        flex-direction: column;
    }
}